[uwsgi]
socket = 127.0.0.1:9090
chdir = /usr/local/python/myproject/
wsgi-file = myproject/wsgi.py
processes = 4
threads = 2
#http = 192.168.128.130:9090
static-map = /static=/usr/local/python/myproject/static